d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 000722.png
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 000756.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 000826.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 000852.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 001416.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 001513.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 001607.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 001643.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 001729.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 002310.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 002431.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 002655.png 
 d:\OneDrive\Pictures\Screenshots\Screenshot 2026-07-22 002723.png